wpfProject2/AddEditPage.xaml

<Page x:Class="wpfProject2.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfProject2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Foreground="Red" FontSize="48" TextAlignment="Center" ></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" Foreground="Red" FontSize="40" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" Foreground="Red" Grid.RowSpan="2" TextAlignment="Center" FontSize="48"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="0,21,0,23" Width="1000" MaxWidth="1000" FontSize="48"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1" Width="1000" MaxWidth="1000" HorizontalAlignment="Center" Margin="0,10,0,23" FontSize="48"/>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" Margin="27,30,27,30" x:Name="ComboCountries" DisplayMemberPath="Name" SelectionChanged="ComboCountries_SelectionChanged" FontSize="48"></ComboBox>
        <Button Content="Сохранить" Grid.Column="2" Grid.Row="3" Name="BtSave" Click="BtSave_Click" FontSize="48" Background="#FF797979"></Button>
    </Grid>
</Page>
