wpfProject2/AddEditPage.xaml

<Page x:Class="wpfProject2.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfProject2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Foreground="Black" FontSize="38" TextAlignment="Center" Margin="10,87,0,0" RenderTransformOrigin="0.135,0.575" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="Количество звёзд" Grid.Row="1" Foreground="Black" FontSize="38" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0"/>
        <TextBlock Text="Страна" Grid.Row="2" Foreground="Black" TextAlignment="Center" FontSize="38" Margin="0,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="110,58,49,103" MaxWidth="1000" FontSize="48"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="1" Width="1000" MaxWidth="1000" HorizontalAlignment="Left" Margin="112,80,0,80" FontSize="48"/>
        <ComboBox SelectedItem="{Binding Country}" Grid.Row="2" Grid.Column="1" Margin="108,104,51,57" x:Name="ComboCountries" DisplayMemberPath="Name" SelectionChanged="ComboCountries_SelectionChanged" FontSize="48"></ComboBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="3" Name="BtSave" Click="BtSave_Click" FontSize="48" Background="#FF797979" Margin="390,0,432,0"/>
    </Grid>
</Page>
