wpfProject2/HotelsPage.xaml

<Page x:Class="wpfProject2.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfProject2"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="HotelsPage"  IsVisibleChanged="Page_isVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="921*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridHotels" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=10}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="490"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звёзд" Binding="{Binding CountOfStars}" Width="345"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="550"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Button" Content="Редактировать" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top" Click="button_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.987"/>
                                        <GradientStop Color="#FF6D66C8" Offset="0.12"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="Add" Click="Add_Click" Width="318" FontSize="24" FontFamily="Bahnschrift"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="Delete" Click="Delete_Click" Margin="1182,0,0,0" Width="318" FontSize="24" FontFamily="Bahnschrift"></Button>

    </Grid>
</Page>
